/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .auth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .form-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
                0 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .register-form,
  .login-form {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.6s ease-in-out;
    z-index: 1;
  }
  
  .register-form {
    left: 0;
  }
  
  .login-form {
    left: 50%;
    opacity: 0;
  }
  
  .auth-container.login-active .register-form {
    transform: translateX(100%);
    opacity: 0;
  }
  
  .auth-container.login-active .login-form {
    transform: translateX(-100%);
    opacity: 1;
    z-index: 5;
  }
  
  /* Overlay */
  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }
  
  .overlay {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }
  
  .auth-container.login-active .overlay-container {
    transform: translateX(-100%);
  }
  
  .auth-container.login-active .overlay {
    transform: translateX(50%);
  }
  
  .overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transition: transform 0.6s ease-in-out;
  }
  
  .overlay-left {
    transform: translateX(-20%);
  }
  
  .overlay-right {
    right: 0;
    transform: translateX(0);
  }
  
  .auth-container.login-active .overlay-left {
    transform: translateX(0);
  }
  
  .auth-container.login-active .overlay-right {
    transform: translateX(20%);
  }
  
  /* Form Elements */
  h2 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    position: relative;
  }
  
  input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    border-color: #ff4b2b;
  }
  
  .submit-btn {
    background: #ff4b2b;
    color: #fff;
    border: none;
    padding: 12px 45px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    transition: transform 80ms ease-in;
  }
  
  .submit-btn:active {
    transform: scale(0.95);
  }
  
  .submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .ghost-btn {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
  }
  
  .ghost-btn:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .form-container {
      height: auto;
      max-width: 100%;
      flex-direction: column;
    }
  
    .register-form,
    .login-form {
      width: 100%;
      padding: 30px;
      position: relative;
      left: 0;
      transform: none !important;
      opacity: 1 !important;
    }
  
    .overlay-container {
      display: none;
    }
  
    .mobile-toggle {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    .mobile-toggle button {
      background: none;
      border: none;
      color: #ff4b2b;
      font-weight: bold;
      cursor: pointer;
      text-decoration: underline;
    }
  }
  